<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f2ee7e12031b47e3a99fd038257a0421" Name="Diagram1">
        <EntityTypeShape EntityType="KingITDBModel.employer" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KingITDBModel.hall" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KingITDBModel.mall" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KingITDBModel.poste" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KingITDBModel.rent" Width="1.5" PointX="7.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KingITDBModel.status" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KingITDBModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KingITDBModel.tenant" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="KingITDBModel.fk_id_role" ManuallyRouted="false" />
        <AssociationConnector Association="KingITDBModel.FK_rent_employers" ManuallyRouted="false" />
        <AssociationConnector Association="KingITDBModel.FK_pavilions_shopping_center" ManuallyRouted="false" />
        <AssociationConnector Association="KingITDBModel.FK_pavilions_statuses" ManuallyRouted="false" />
        <AssociationConnector Association="KingITDBModel.FK_rent_halls" ManuallyRouted="false" />
        <AssociationConnector Association="KingITDBModel.FK_shopping_center_statuses" ManuallyRouted="false" />
        <AssociationConnector Association="KingITDBModel.FK_rent_statuses" ManuallyRouted="false" />
        <AssociationConnector Association="KingITDBModel.FK_rent_tenants" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>